spring.application.name=demo-ai-openrouter

spring.ai.chat.client.enabled=false

#spring.ai.openai.api-key=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
#spring.ai.openai.chat.options.model=qwen/qwen3-8b
#spring.ai.openai.chat.base-url=https://openrouter.ai/api

# GOOGLE API WITH OPEN AI KEY
#spring.ai.openai.api-key=AIzaSyAqbFkWIBM6QEVLJOn9uPhrSTbqd__FVUY
#spring.ai.openai.chat.options.model=gemini-2.5-flash
#spring.ai.openai.base-url=https://generativelanguage.googleapis.com
#spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions

# ACTUAL OPEN AI INTEGRATION
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4.1-mini



spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=qwen3
spring.ai.ollama.chat.options.model=qwen3:4b
spring.ai.ollama.embedding.options.model=all-minilm:l6-v2

spring.ai.vectorstore.pgvector.table-name=crm_formula_agent
spring.ai.vectorstore.pgvector.initialize-schema=true


spring.ai.vectorstore.pgvector.datasource.username=postgres
spring.ai.vectorstore.pgvector.datasource.password=postgres
spring.ai.vectorstore.pgvector.datasource.url=jdbc:postgresql://localhost:5432/my-crm-formula-agent
spring.ai.vectorstore.pgvector.datasource.driver-class-name=org.postgresql.Driver


spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.vectorstore.pgvector.max-document-batch-size=10

